<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>David Jaramillo</title>
</head>

<body class="vitae">

    <div class="vitae-box">

      <div class="header">

        <div class="corner corner_position_left">
        </div>

        <div class="brand-box">

          <div class="brand">
            <div class="square square_position_default">
                <div class="square__title square__title_color_light">
                  DAVID
                </div>
            </div>

            <div class="square square_position_bottom">
              <div class="square__title square__title_color_dark">
                  BOLIVAR
              </div>
            </div>

            <div class="square square_position_right">
              <div class="square__title square__title_color_light">
                  JARAMILLO
              </div>
            </div>
          </div>

        </div>

        <div class="corner corner_position_right">
        </div>

        <div class="contact">

          <div class="contact__item">
            <div class="contact__icon">
              <img src="assets/mail.svg" alt="">
            </div>
            <div>david.blj95@gmail.com</div>
          </div>

          <div class="contact__item">
            <div class="contact__icon">
              <img src="assets/telephone.svg" alt="">
            </div>
            <div>300 310-27-03</div>
          </div>

        </div>

      </div>

      <div class="profile">

        <div class="category">
          <div class="category__title">Perfil</div>
          <div class="triangle-box">
            <div class="category__triangle"></div>
          </div>
          <div class="category__line"></div>
        </div>

        <div class="about">
          Estudiante en la Ingeniería de Sistemas de la Universidad de Antioquia. Tengo una excelente aptitud para el  desarrollo y el aprendizaje de aplicaciones orientadas  a la web.
          <br /><br />
          Un autodidacta que está altamente motivado a implementar las tecnologías contemporáneas, a emplear y aprender las buenas prácticas en el desarrollo del software, y a mejorar continuamente su proceso personal de desarrollo.
        </div>

      </div>


      <div class="education">

        <div class="category">
          <div class="category__title">Educación</div>
          <div class="triangle-box">
            <div class="category__triangle"></div>
          </div>
          <div class="category__line"></div>
        </div>

        <div class="record">

            <div class="record__item">
              <div class="record__title">Superior</div>

              <div>Ingeniería de Sistemas</div>
              <div>Universidad De Antioquia</div>
              <div> 2013 </div>
            </div>

            <div class="record__item">
              <div class="record__title">Secundario</div>

              <div>Bachillerato</div>
              <div>Instituto San Carlos de la Salle</div>
              <div> 2001 </div>
            </div>

        </div>

      </div>

      <div class="skills">

        <div class="category">
          <div class="category__title">Conocimientos</div>
          <div class="triangle-box">
            <div class="category__triangle"></div>
          </div>
          <div class="category__line"></div>
        </div>


        <div class="chart chart_position_1">

          <div class="chart__category">
            Frameworks
          </div>

          <div class="chart__graph">

              <div class="bars-box">

                  <div class="bar">
                    <div class="bar__title">Angular</div>
                    <div class="bar__gauge bar__gauge-40"></div>
                  </div>

                  <div class="bar">
                    <div class="bar__title">Express</div>
                    <div class="bar__gauge bar__gauge-40"></div>
                  </div>

              </div>

          </div>
        </div>

        <div class="chart chart_position_2">

          <div class="chart__category">
            Lenguajes
          </div>

          <div class="chart__graph">

              <div class="bars-box">

                  <div class="bar">
                    <div class="bar__title">JavaScript</div>
                    <div class="bar__gauge bar__gauge-45"></div>
                  </div>

                  <div class="bar">
                    <div class="bar__title">Java</div>
                    <div class="bar__gauge bar__gauge-40"></div>
                  </div>

                  <div class="bar">
                    <div class="bar__title">CSS/SASS</div>
                    <div class="bar__gauge bar__gauge-35"></div>
                  </div>

              </div>

          </div>
        </div>

        <div class="chart chart_position_3">

          <div class="chart__category">
            Otros
          </div>

          <div class="chart__graph">

              <div class="bars-box">

                  <div class="bar">
                    <div class="bar__title">MongoDB</div>
                    <div class="bar__gauge bar__gauge-25"></div>
                  </div>

                  <div class="bar">
                    <div class="bar__title">Android</div>
                    <div class="bar__gauge bar__gauge-35"></div>
                  </div>

              </div>

          </div>
        </div>

      </div>

      <div class="footer">
        <div class="corner corner_position_bottom_left">
        </div>


        <a href="https://github.com/davidblj/cv"><img src="assets/github-logo.svg"/></a>

        <div class="corner corner_position_bottom_right">
        </div>
      </div>

    </div>
</body>
</html>
